package com;
/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'M1018903' at '12/28/18 7:15 PM' with Gradle 2.14.1
 *
 * @author M1018903, @date 12/28/18 7:15 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
